<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ai6-td-Rtf">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DINNextLTArabic-Bold.ttf">
            <string>DINNextLTW23-Bold2</string>
        </array>
        <array key="DINNextLTArabic-medium.ttf">
            <string>DINNextLTW23-Medium</string>
        </array>
        <array key="DINNextLTArabic-regular.ttf">
            <string>DINNextLTW23-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Search Repositories-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="RobustaTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wvh-gV-Umh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="643"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RepositoryTableViewCell" rowHeight="89" id="cLR-Tm-nqt" customClass="RepositoryTableViewCell" customModule="RobustaTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cLR-Tm-nqt" id="7cx-Ob-OcC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xTl-Hk-8CI">
                                                    <rect key="frame" x="20" y="11" width="374" height="67"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fwy-xg-RrU">
                                                            <rect key="frame" x="0.0" y="0.0" width="67" height="67"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="67" id="6r9-ac-F8I"/>
                                                                <constraint firstAttribute="height" constant="67" id="ggV-8s-ayB"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nLF-aM-2J0">
                                                            <rect key="frame" x="77" y="39" width="205" height="24"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="ezv-Ve-DH5"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="DINNextLTW23-Medium" family="DIN Next LT W23" pointSize="16"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LAY-AO-1Rz">
                                                            <rect key="frame" x="77" y="0.0" width="205" height="31"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="31" id="UUD-AH-rP6"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="DINNextLTW23-Bold2" family="DIN Next LT W23" pointSize="17"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="uVj-h5-h7u">
                                                            <rect key="frame" x="290" y="0.0" width="84" height="67"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="67" id="2AH-b0-OsT"/>
                                                                <constraint firstAttribute="width" constant="84" id="BW8-AX-d93"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="DINNextLTW23-Regular" family="DIN Next LT W23" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemPinkColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="nLF-aM-2J0" firstAttribute="top" secondItem="LAY-AO-1Rz" secondAttribute="bottom" constant="8" symbolic="YES" id="064-Gp-Ioe"/>
                                                        <constraint firstAttribute="height" constant="67" id="5Ef-Il-LeV"/>
                                                        <constraint firstItem="uVj-h5-h7u" firstAttribute="centerY" secondItem="xTl-Hk-8CI" secondAttribute="centerY" id="5gc-0K-woz"/>
                                                        <constraint firstAttribute="bottom" secondItem="Fwy-xg-RrU" secondAttribute="bottom" id="8JK-0n-mJq"/>
                                                        <constraint firstItem="nLF-aM-2J0" firstAttribute="leading" secondItem="Fwy-xg-RrU" secondAttribute="trailing" constant="10" id="8bH-sj-xTf"/>
                                                        <constraint firstItem="Fwy-xg-RrU" firstAttribute="top" secondItem="xTl-Hk-8CI" secondAttribute="top" id="956-AG-q7R"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="67" id="HMp-N5-cUg"/>
                                                        <constraint firstItem="uVj-h5-h7u" firstAttribute="leading" secondItem="LAY-AO-1Rz" secondAttribute="trailing" constant="8" symbolic="YES" id="R55-6S-GVU"/>
                                                        <constraint firstAttribute="width" constant="374" id="XOl-dF-Esj"/>
                                                        <constraint firstItem="Fwy-xg-RrU" firstAttribute="leading" secondItem="xTl-Hk-8CI" secondAttribute="leading" id="XXX-dt-vFI"/>
                                                        <constraint firstItem="uVj-h5-h7u" firstAttribute="leading" secondItem="nLF-aM-2J0" secondAttribute="trailing" constant="8" symbolic="YES" id="Zdq-El-RgX"/>
                                                        <constraint firstItem="nLF-aM-2J0" firstAttribute="leading" secondItem="Fwy-xg-RrU" secondAttribute="trailing" constant="10" id="eqY-u6-3g4"/>
                                                        <constraint firstItem="LAY-AO-1Rz" firstAttribute="top" secondItem="xTl-Hk-8CI" secondAttribute="top" id="iJG-P2-rjG"/>
                                                        <constraint firstItem="nLF-aM-2J0" firstAttribute="top" secondItem="LAY-AO-1Rz" secondAttribute="bottom" constant="8" symbolic="YES" id="ia2-kp-3Wr"/>
                                                        <constraint firstAttribute="bottom" secondItem="nLF-aM-2J0" secondAttribute="bottom" constant="4" id="jDp-70-SKE"/>
                                                        <constraint firstItem="LAY-AO-1Rz" firstAttribute="leading" secondItem="Fwy-xg-RrU" secondAttribute="trailing" constant="10" id="pkO-g0-Sf9"/>
                                                        <constraint firstAttribute="trailing" secondItem="uVj-h5-h7u" secondAttribute="trailing" id="uYY-01-JhQ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xTl-Hk-8CI" firstAttribute="top" secondItem="7cx-Ob-OcC" secondAttribute="topMargin" id="Bdj-gT-pOU"/>
                                                <constraint firstItem="xTl-Hk-8CI" firstAttribute="bottom" secondItem="7cx-Ob-OcC" secondAttribute="bottomMargin" id="J46-R1-8De"/>
                                                <constraint firstItem="xTl-Hk-8CI" firstAttribute="trailing" secondItem="7cx-Ob-OcC" secondAttribute="trailingMargin" id="Wlq-PY-Vq4"/>
                                                <constraint firstItem="xTl-Hk-8CI" firstAttribute="trailing" secondItem="7cx-Ob-OcC" secondAttribute="trailingMargin" id="Yzm-XT-9Ey"/>
                                                <constraint firstItem="xTl-Hk-8CI" firstAttribute="leading" secondItem="7cx-Ob-OcC" secondAttribute="leadingMargin" id="dXA-G1-qOz"/>
                                                <constraint firstItem="xTl-Hk-8CI" firstAttribute="top" secondItem="7cx-Ob-OcC" secondAttribute="topMargin" id="eF6-Tz-Y0e"/>
                                                <constraint firstItem="xTl-Hk-8CI" firstAttribute="leading" secondItem="7cx-Ob-OcC" secondAttribute="leadingMargin" id="eIW-u3-5zC"/>
                                                <constraint firstItem="xTl-Hk-8CI" firstAttribute="bottom" secondItem="7cx-Ob-OcC" secondAttribute="bottomMargin" id="nbH-9k-eWj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundView" destination="xTl-Hk-8CI" id="ObW-kL-bly"/>
                                            <outlet property="repositoryCreationDateLabel" destination="uVj-h5-h7u" id="pfV-47-daw"/>
                                            <outlet property="repositoryNamebeLabel" destination="LAY-AO-1Rz" id="miV-bz-zCe"/>
                                            <outlet property="repositoryOwnerImage" destination="Fwy-xg-RrU" id="fvH-Sc-F9J"/>
                                            <outlet property="repositoryOwnerNameLabel" destination="nLF-aM-2J0" id="2zj-jw-tLD"/>
                                            <segue destination="EZy-7G-fHx" kind="show" identifier="ShowDetailSegue" trigger="accessoryAction" id="7EC-9x-2mU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="d0b-nA-sAw"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xc7-hv-ggZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wvh-gV-Umh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="427-Ew-Bul"/>
                            <constraint firstItem="Wvh-gV-Umh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Utn-Hn-Clx"/>
                            <constraint firstItem="Wvh-gV-Umh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V06-ys-dag"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Wvh-gV-Umh" secondAttribute="bottom" id="VJ8-CL-6Yd"/>
                            <constraint firstItem="Wvh-gV-Umh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="m2w-3e-0gO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search Repositories" id="UNe-j5-tgk"/>
                    <connections>
                        <outlet property="reposTableView" destination="Wvh-gV-Umh" id="wpC-Hk-txG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942.02898550724649" y="82.33695652173914"/>
        </scene>
        <!--Repo Details-->
        <scene sceneID="JfN-XF-p6r">
            <objects>
                <viewController storyboardIdentifier="RepoDetailsViewController" id="EZy-7G-fHx" customClass="RepoDetailsViewController" customModule="RobustaTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jas-kq-4DG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="640"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hPD-7Z-dpS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Repo Details" id="CRW-gv-dqF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWU-Y1-vsN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1654" y="82"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PPe-Wn-CO3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="ai6-td-Rtf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="R4e-VM-JJN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="systemPinkColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Papyrus-Condensed" family="Papyrus" pointSize="19"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xeb-AX-5Oi">
                        <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eFu-wp-3oE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qah-eH-muG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="82.33695652173914"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
